JAVA_EXECUTABLE=C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot\bin\java.exe
ROOT=D:\PotoGames\Create\PotoCiné\Modpack\Nebula
BASE_URL=https://github.com/Thinsh0/PotoDistribution/raw/refs/heads/main/repo
HELIOS_DATA_FOLDER=C:\Users\enzom\AppData\Roaming\PotoGames Launcher